SQL> create table  Library1(bno number(10),bname varchar2(10),author varchar2(20),alloweddays number(10));

    

Table created.

SQL> insert into Library1 values(1,'SQL','Bayros',10);

1 row created.

SQL> create table Library_Audit1(bno number(10),olddays number(5),newdays number(10));

    

Table created.

SQL> create or replace trigger Libtrig
        before update or delete on Library1
  for each row
        begin
  insert into Library_Audit1 values(:new.bno,:old.alloweddays,:new.alloweddays);
        end;
  /

Trigger created.

SQL> select * from Library1;

       BNO BNAME      AUTHOR               ALLOWEDDAYS
---------- ---------- -------------------- -----------
         1 SQL        Bayros                        10

SQL> update library set alloweddays=15 where bno=2;

0 rows updated.

SQL> update library1 set alloweddays=15 where bno=1;

1 row updated.

SQL> select * from Library_Audit;

       BNO    OLDDAYS    NEWDAYS
---------- ---------- ----------
         1         10         15

SQL> delete from Library1 where bno=1;

1 row deleted.

SQL> select * from Library_Audit;

       BNO    OLDDAYS    NEWDAYS
---------- ---------- ----------
         1         10         15
                   15

SQL> select * from Library;

no rows selected

SQL> insert into Library values(1,'SQL','Bayros',10);

1 row created.

SQL> insert into Library1 values(2,'plSQL','sudarshan',20);

1 row created.

SQL> select * from Library;

       BNO BNAME      AUTHOR               ALLOWEDDAYS
---------- ---------- -------------------- -----------
         1 SQL        Bayros                        10
         2 plSQL      sudarshan                     20

SQL> create or replace trigger trig1
  2      before update or delete on Library
  3      for each row
  4      begin
  5      insert into Library_Audit values(:new.bno,:old.alloweddays,:new.allowed
days
  6  );
  7      end;
  8       /

Trigger created.

SQL> update library set alloweddays=15 where bno=2;

1 row updated.

SQL> select * from Library;

       BNO BNAME      AUTHOR               ALLOWEDDAYS
---------- ---------- -------------------- -----------
         1 SQL        Bayros                        10
         2 plSQL      sudarshan                     15

SQL> select * from Library_Audit;

       BNO    OLDDAYS    NEWDAYS
---------- ---------- ----------
         1         10         15
                   15
         2         20         15

SQL> delete from Library where bno=2;

1 row deleted.

SQL> select * from Library;

       BNO BNAME      AUTHOR               ALLOWEDDAYS
---------- ---------- -------------------- -----------
         1 SQL        Bayros                        10

SQL> select * from Library_Audit;

       BNO    OLDDAYS    NEWDAYS
---------- ---------- ----------
         1         10         15
                   15
         2         20         15
                   15

SQL>